<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>


    <link rel="stylesheet" href="./style/style.css">

    <style>
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
        }

        main {
            padding: 20px;
            overflow: auto;
        }

        .wisata {
            width: 30%;
            float: left;
            margin: 0;
            text-align: center;
            padding: 0;
        }

        header {
            display: inline;
        }

        nav {
            position: sticky;
            top: 0;
            float: left;

        }

        nav a {
            font-size: 18px;
            font-weight: 400;
            text-decoration: none;
            color: white;
            display: block;
            text-align: left;
            padding-left: 20px;


        }

        nav a:hover {
            font-weight: bold;
            background-color: aquamarine;
        }

        .profile header {
            text-align: center;
        }

        footer {
            padding: 20px;
            color: white;
            background-color: bisque;
            text-align: center;
            font-weight: bold;
        }

        .featured-image {
            width: 100%;
            max-height: 300px;
            object-fit: cover;
            object-position: center;
        }

        .profile img {
            width: 200px;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            padding: 20px;
            margin-top: 20px;
        }

        .jumbotron {
            font-size: 20px;
            padding: 60px;
            background-image: url("lidahbu.jpg");
            background-color: #00c8eb;
            text-align: center;
            color: white;
        }

        figcaption {
            font-size: 10px;
            text-align: center;
        }

        nav li {
            display: inline;
            list-style-type: none;
            margin-right: 20px;

        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 200px;
            background-color: #00a2c6;
            padding-top: 5px;
        }

        #content {
            float: left;
            width: 75%;
        }

        #gamSide {
            width: 120px;
            height: 120 px;
        }

        aside {
            float: right;
            width: 25%;
            padding-left: 20px;
            align-items: center;
        }

        * {
            box-sizing: border-box;
        }

        @media screen and(max-width: 1000px) {

            #content,
            aside {
                width: 100%;
                padding: 0;
            }
        }

        h2 {
            color: blue;
        }
    </style>

    <script>

        var nama = prompt("Silahkan masukkan nama");
        alert('hello' + ' ' + nama);

        var lanjut = confirm('ingin melanjutkan?');
        if (lanjut == true) { alert('baiklah'); } else {
            window.location = "salah.html";
        }



    </script>
</head>

<body>
    <header>
        <div class="jumbotron">
            <h1>Lidah Buaya</h1>
            <p>
            <h3>(Aloe Vera)</h3>
            </p>

        </div>
        <nav>
            <ul>

                <li><a href="#tentang">Tentang</a></li>
                <li><a href="#manfaat">Manfaat</a></li>
                <li><a href="#olahan">Olahan</a> </li>
                <li><a href="#budidaya">Budidaya</a> </li>
            </ul>
        </nav>

    </header>

    <main>
        <div id="content">
            <article id="tentang" class="card">
                <h2>Tentang</h2>
                <section>
                    <p>Lidah buaya (aloevera) adalah spesies tumbuhan dengan daun berdaging tebal dari genus Aloe.
                        Tumbuhan ini bersifat menahun, berasal dari Jazirah
                        Arab, dan tanaman liarnya telah menyebar ke kawasan beriklim tropis, semi-tropis, dan kering
                        di berbagai belahan dunia. Tanaman lidah buaya banyak dibudidayakan untuk pertanian,
                        pengobatan, dan tanaman hias, dan dapat juga ditanam di dalam pot.

                        Lidah buaya banyak ditemukan dalam produk seperti minuman, olesan untuk kulit, kosmetika,
                        atau obat luar untuk luka bakar. Walaupun banyak digunakan secara tradisional maupun
                        komersial, uji klinis terhadap tanaman ini belum membuktikan keefektifan atau keamanan
                        ekstrak lidah buaya untuk pengobatan maupun kecantikan.



                </section>
                <section>
                    <figure>
                        <img src="lidahb.jpg" class="featured-image" />
                        <figcaption>lidah buaya</figcaption>
                    </figure>

                </section>

            </article>

            <article id="manfaat" class="card">
                <h2>Manfaat</h2>
                <section>
                    <p>
                    <p> <strong>MENGOBATI JERAWAT</strong></p>
                    Salah satu manfaat lidah buaya yang telah terbukti khasiatnya yaitu sebagai obat jerawat. Lidah
                    buaya mengandung senyawa aktif yang disebut polifenol sebagai agen anti bakteri. Komponen ini
                    dapat membantu menghilangkan jerawat pada wajah anda dengan mencegah pertumbuhan bakteri yang
                    memicu terbentuknya jerawat.

                    Jangan lupa untuk mencuci wajah anda terlebih dahulu
                    Oleskan kandungan gel lidah buaya pada bagian wajah yang berjerawat setiap pagi dan sore.<span
                        id="dots">...</span><span id="more">
                        <p><strong> MENGOBATI HERPES</strong></p>
                        Manfaat lidah buaya yang lain adalah untuk mengobati herpes. Herpes adalah salah satu
                        penyakit kulit yang disebabkan oleh infeksi Herpes Simplex Virus (HSV). Penyakit kulit ini
                        kerap ditemui dengan ciri berupa bintik-bintik merah bergerombol yang berisi
                        gelembung-gelembung air pada kulit, yang terasa panas dan gatal.

                        Herpes bersifat kambuh-kambuhan atau dapat muncul kembali setelah sembuh bila sistem imun
                        anda sedang turun.

                        Untuk mengobati herpes, bagian lidah buaya yang dapat digunakan adalah 0.5% ekstrak lidah
                        buaya yang telah diolah dalam bentuk krim.
                        Anda dapat menemukan produk ini dengan berbagai merk di pasaran. Oleskan krim ini 3x sehari
                        selama 5 hari sampai 2 minggu.
                        Perlu diingat bahwa lama penyembuhan penyakit herpes sangat ditunjang oleh sistem imun tubuh
                        yang baik.
                        <p><strong>MENGATASI DERMATITIS ATAU EKSIM</strong></p>
                        Salah satu khasiat lidah buaya adalah untuk mengatasi dermatitis atau eksim. Dermatitis atau
                        eksim adalah peradangan pada kulit yang sering muncul pada kulit sensitif, terutama pada
                        daerah dengan cuaca yang panas. Kulit akan tampak merah, muncul bintik-bintik, dan juga
                        gatal. Lidah buaya dapat membantu mengatasi masalah eksim yang anda alami.



                        Sensasi dingin dari gel lidah buaya dapat mengurangi rasa gatal dan senyawa seperti alprogen
                        dan C-glukosil yang terkandung di dalamnya dapat menghambat reaksi peradangan dan meredakan
                        ruam merah yang muncul.

                        Iris lidah buaya untuk mendapatkan gelnya.
                        Kemudian oleskan gel lidah buaya tersebut pada daerah yang terkena eksim atau dermatitis 2x
                        sehari hingga gejala eksim menghilang.
                        <p><strong>MENJAGA KEREMAJAAN KULIT</strong></p>
                        gel lidah buaya juga terbukti dapat meningkatkan produksi kolagen yang
                        mempertahankan elastisitas kulit sehingga kulit tampak senantiasa kencang dan terlihat
                        segar.

                        Gunakan gel lidah buaya sebagai masker ke seluruh badan termasuk wajah dan biarkan selama 20
                        menit.
                        Setelah itu bilas dengan menggunakan air bersih.
                        Lakukan metode ini 2x dalam seminggu untuk mendapatkan kulit awet muda sesuai yang anda
                        inginkan.
                    </span></p>
                    <button onclick="myFunction()" id="myBtn">Read more</button>

                </section>
                <section>

                    <figure>
                        <img src="Manfaat.png" class="featured-image" />
                        <figcaption>Manfaat Lidah Buaya</figcaption>
                    </figure>


                </section>

            </article>


            <article id="olahan" class="card">
                <h2>Olahan Lidah Buaya </h2>
                <section>
                    <p>Bahan :</p>
                    <p> 1 bungkus agar-agar Swallow plan</br>
                        1 bungkus Nutrijel kelapa muda</br>
                        7 sdm gula</br>
                        4 gelas air</br>
                        2 cup aloe vera siap saji</br>
                        1 sachet kental manis putih</br>
                        Cara buat :</br>
                        Agar-agar kelapa muda :</br>

                    <p></p>Masak 1 bungkus bubuk agar-agar Nutrijel, 1 sdm gula, 1 sachet kental manis putih dan 1 gelas
                    air.
                    Setelah mendidih tuang ke cetakan, dinginkan sampai beku.
                    Jika sudah beku, serut dengan menggunakan sendok atau serutan buah agar menyerupai kepala muda.</p>
                    Lapisan lidah buaya :</br>

                    <p>Masak 1 sdm bubuk Nutrijel, 1,5 sdm agar-agar Swallow, 3 sdm gula, 2,5 gelas air dan di aduk
                        terus sampai rata.
                        Pisahkan daging lidah buaya dan airnya, lalu tata daging lidah buaya di cetakan lalu siram
                        dengan adonan agar-agar dan dinginkan.</p>
                    Agar-agar untuk lapisan kelapa muda:</br>

                    <p>Masak sisa agar-agar, gula dan air, tambahkan juga air dari lidah buaya yang sudah dipisahkan
                        tadi. Aduk terus sampai rata.
                        Tata agar-agar lidah buaya yang sudah di serut, lalu tata dicetakan. Kemudian tuang dengan
                        adonan agar-agar dan hilangkan uap panasnya.
                        Setelah dingin masukkan ke kulkas.</p>
                    </p>

                    <figure>
                        <img src="puding.JPG" class="featured-image" />
                        <figcaption>Olahan Lidah Buaya</figcaption>
                    </figure>

                </section>
            </article>


            <article id="budidaya" class="card">
                <h2>Budidaya Lidah Buaya </h2>
                <section>
                    <p>Persiapan Lahan Budidaya Lidah Buaya</p>
                    Lidah buaya ditanam pada lahan model tegalan atau sistim ladang yang datar, lahan diolah pada
                    musim hujan agar tanaman subur. Lidah buaya ditanam pada awal musim hujan dengan kapasitas air
                    yang cukup dengan sistim drainase yang baik dan dekat dengan sumber mata air.</br>

                    Suhu yang dibutuhkan untuk menumbuhkan tanaman lidah buaya sekitar 30 derajat celcius dengan pH
                    4,5 sampai 5,5 dan ketinggian 100-700 diatas permukaan laut. Lahan diolah dengan kedalaman 30-40
                    cm pada permuakan top soil, selanjutnya didiamkan terlebih dahulu selama kurang lebih 15 hari,
                    setelah 15 hari buat tugalan sedalam 20-30 cm.

                    <p>Pembibitan dan Penanaman Lidah Buaya</p>
                    Bibit lidah buaya dapat diambil dari anakan yang menempel pada indukannya dengan cara dicongkel.
                    Umur bibit untuk dapat dipindah tanam sekitar 3-4 bulan, ditanam pada polybag kecil atau dapat
                    langsung tanam dilahan terbuka dengan kedalaman tanam sekitar 10 cm atau lebih agar tanaman
                    tidak roboh saat diterjang angin.

                    <p>Perawatan Lidah Buaya</p>
                    Pemupukan dilakukan setelah tanaman berumur 3-4 bulan menggunakan urea, KCL, TSP dengan dosis 1,
                    ½, dan 1 atau disesuaikan dengan besaran polibagnya. Selain pupuk yang telah disebutkan,
                    penggunaan pupuk kompos lebih diutamakan agar tanaman lebih subur dan kandungan vitamin serta
                    zat yang bermanfaat bagi tubuh tidak terpengaruh dengan zat kimia yang ada didalam pupuk kimia.

                    Waktu yang tepat untuk melakukan pembumbunan pada tanaman lidah buaya yaitu setelah tanaman
                    berumur sekitar 3 bulan dengan cara ditinggikan guludan tanah yang mengelilingi batang tanaman.
                    Pada saat pembumbunan inilah waktu yang tepat juga untuk melakukan pemupukan.


                    <figure>
                        <img src="budi.jpg" class="featured-image" />
                        <figcaption>Budidaya Lidah Buaya</figcaption>
                    </figure>

                </section>
            </article>



        </div>



        <script>
            function myFunction() {
                var dots = document.getElementById("dots");
                var moreText = document.getElementById("more");
                var btnText = document.getElementById("myBtn");

                if (dots.style.display === "none") {
                    dots.style.display = "inline";
                    btnText.innerHTML = "Read more";
                    moreText.style.display = "none";
                } else {
                    dots.style.display = "none";
                    btnText.innerHTML = "Read less";
                    moreText.style.display = "inline";
                }
            }
        </script>


        <aside class="profile">
            <article class="card">
                <header>
                    <figure>
                        <img id="gamSide" src="lida.jpg" />

                    </figure>
                </header>

                <section>
                    <h3>Lidah Buaya</h3>
                    <table>
                        <tr>
                            <td>Spesies</td>
                            <td>Aloe Vera</td>
                        </tr>

                        <tr>
                            <td>Divisi</td>
                            <td>Tracheophyta</td>
                        </tr>

                        <tr>
                            <td>Ordo</td>
                            <td>Asparagales</td>
                        </tr>

                        <tr>
                            <td>Genus </td>
                            <td>Aloe</td>
                        </tr>

                        <tr>
                            <td>Kingdom</td>
                            <td>Plant</td>
                        </tr>
                    </table>
                </section>

            </article>


        </aside>

    </main>

    <footer>
        <p>ikasariaprliyani &#169 2020</p>
    </footer>

</body>

</html>