<!DOCTYPE html>
<html>

<head>
    <title>Submission</title>
</head>

<body>
    <h1 style="text-align: center;color: red;margin-top: 250px"> Anda memilih pilihan yang salah! Karena aku bukan
        pilihan!!!</h1>
</body>

</html>